{
    "name": "CoreX",
    "keywords": "iot, sensors, control, device, app, web, cloud, communication, protocol, iot, m2m, wifi, ethernet, gsm, gprs, 3g, data, esp8266, esp32",
    "description": "Library for CoreX IoT Platform.",
    "authors": [
        {
            "name": "CoreX",
            "url": "https://corex.id",
            "maintainer": true
        },
        {
            "name": "Sendy Meiladi",
            "url": "https://github.com/sendymeiladi"
        },
        {
            "name": "Ahmad Yunus",
            "url": "https://github.com/AhmadYunus299"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/CoreX-IoT/corex-firmware"
    },
    "version": "1.2.2",
    "exclude": "tests",
    "examples": "examples/*/*.ino",
    "homepage": "https://corex.id",
    "frameworks": "*",
    "platforms": "*"
}
